<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DEL ALUMNO</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .header {
            background: linear-gradient(to bottom right, #fc5447, #fe9187);
            color: white;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .options {
            text-align: left;
            margin-top: 0;
            padding: 10px 20px;
            border-bottom: 1px solid black;
            background: linear-gradient(to bottom right, #fc5447, #fe9187);
        }
        .options a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-size: 0.8em;
        }
        .options a:last-child {
            margin-right: 0;
        }
        .options a:hover {
            background-color: lightgray;
        }
        .content {
            padding: 20px;
            text-align: left;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <div class="header">
        <h1>PORTAL DEL ESTUDIANTE</h1>
    </div>

    <!-- Opciones para el alumno -->
    <div class="options">
        <a href="#">INFORMACIÓN DEL ESTUDIANTE</a>
        <a href="#">CURSOS</a>
        <a href="#">HORARIOS</a>
        <a href="#">PROFESORES</a>
    </div>

    <!-- Contenido -->
    <div class="content">
        <p>Estimado estudiante, dentro de esta página podrás ver tu información personal como:</p>
        <p>Grado, sección, cursos matriculados, tus horarios y los profesores que tienes en este año escolar.</p>
        <p>Te deseamos mucha suerte.</p>
    </div>
</body>
</html>